PORT=3000
MONGODB_URI=mongodb+srv://{user}:{password}@cluster0.7tse6.mongodb.net/project2
SECRET=ASuperLongSecretThatIsNotSoSecret
BASE_URL='http://localhost:8080'
CLIENT_ID=client_id
ISSUER_BASE_URL=https://dev-5y6h8e8c.us.auth0.com